{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1939898590,
      "index": "a0",
      "isDeleted": false,
      "id": "CvISQn2f0-jnjT0Aazzjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.14604294784715,
      "y": 130.19517272756738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4820606262599,
      "height": 207.6665625176215,
      "seed": 959913307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FG8o1cwDcC5Yy7dLNrc57",
          "type": "arrow"
        },
        {
          "id": "A5BNd1539QYmuAPKmAeBg",
          "type": "arrow"
        },
        {
          "id": "rJJww7AYBjykGlGUnHX06",
          "type": "arrow"
        }
      ],
      "updated": 1712989000645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 401994142,
      "index": "a1",
      "isDeleted": false,
      "id": "IoMZUqQSfUXWgTH8601iA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.71334477364564,
      "y": 107.9556453701855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 763039835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xSt1d4q9_oDCfkGrCRq-r",
          "type": "arrow"
        }
      ],
      "updated": 1712988899591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2144468802,
      "index": "a2",
      "isDeleted": false,
      "id": "7XYeAwVVOn3KxkEcCPIke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.1140839479183,
      "y": 466.870251029751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.98860849784916,
      "height": 117.71042102068968,
      "seed": 1765492539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 499256798,
      "index": "a3",
      "isDeleted": false,
      "id": "VFo1PCPMTyk3e1gzc7urI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.80929354875866,
      "y": 443.33285899908833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1382328283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "wishlist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wishlist",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 563398402,
      "index": "a4",
      "isDeleted": false,
      "id": "Pzy2WsN7VIVij7o0LETTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5793983515817,
      "y": 70.5955814723606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4820606262599,
      "height": 341.7346670678521,
      "seed": 714098517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 71344670,
      "index": "a5",
      "isDeleted": false,
      "id": "u7Cb7VctP8BM8GPWdDeCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.9995531606706,
      "y": 47.70712177833833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1008112821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1462277826,
      "index": "a6",
      "isDeleted": false,
      "id": "g9Wb-7PHAlAcz70Yqx-l9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0774870381597,
      "y": 61.57567135404446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4820606262599,
      "height": 87.07087447035516,
      "seed": 1176654069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3m2I0ZKVIO7JD4IdTATA3",
          "type": "arrow"
        }
      ],
      "updated": 1712988899591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 2120396382,
      "index": "a7",
      "isDeleted": false,
      "id": "EAvhrMkExw3v1gqgsX-qD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4040713378554,
      "y": 36.42003973670302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1475766869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 288124546,
      "index": "a8",
      "isDeleted": false,
      "id": "tgOAUOl8D9vfvytx4F11I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7969016731697,
      "y": 254.0860762379242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4820606262599,
      "height": 79.94927142855525,
      "seed": 2050078389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PuFZSSCJz5ASxX6robP0o",
          "type": "arrow"
        }
      ],
      "updated": 1712988899591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 955855518,
      "index": "a9",
      "isDeleted": false,
      "id": "k308QwVFJpDJng4c0-D1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7977222518105,
      "y": 228.25548553428644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 680728597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "brands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brands",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1415532098,
      "index": "aA",
      "isDeleted": false,
      "id": "GdnuMw6vog0bAIL0oGYkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.06314963344545,
      "y": 147.45059242641418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 172.79999999999998,
      "seed": 627757595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "firstname\nlastname\nemail\nphone\npassword\naddress\navatar\ndob\nisBanned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstname\nlastname\nemail\nphone\npassword\naddress\navatar\ndob\nisBanned",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 515190494,
      "index": "aB",
      "isDeleted": false,
      "id": "gGMnRNXT5KFT4oN5Ncml5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3136456707766,
      "y": 277.6182555819446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 955726645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "brand_name\nisActive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand_name\nisActive",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 899692034,
      "index": "aC",
      "isDeleted": false,
      "id": "XKnMvOxfiV6SpEtYkozeA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9970940707433,
      "y": 84.31357317181786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 165335227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cat_name\nisActive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat_name\nisActive",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 693228738,
      "index": "aD",
      "isDeleted": false,
      "id": "DHKDIJD0bKEWk7U3jXjzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.4449705275808,
      "y": 90.53699714249544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 307.2,
      "seed": 1778903675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FG8o1cwDcC5Yy7dLNrc57",
          "type": "arrow"
        },
        {
          "id": "uG9zDHNeRZwx4vVsZBS2k",
          "type": "arrow"
        },
        {
          "id": "gFK613izfJWVcwVCFaS4F",
          "type": "arrow"
        },
        {
          "id": "dE-Uw2Szix2ZyZOSqneuW",
          "type": "arrow"
        }
      ],
      "updated": 1712988981773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "title\nrent_price\npurchase_price\ndiscount\nimages\ndescription\n\ncategories\n\nbrand\n\nisPublished\nisFeatured\nonSale\n\npublisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nrent_price\npurchase_price\ndiscount\nimages\ndescription\n\ncategories\n\nbrand\n\nisPublished\nisFeatured\nonSale\n\npublisher",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1441670594,
      "index": "aE",
      "isDeleted": false,
      "id": "fvhTNnkIDFempyYdTyHl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.6182160864178,
      "y": 376.01418815753334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.03293656024164,
      "height": 28.719571095955757,
      "seed": 2093506037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1673629534,
      "index": "aF",
      "isDeleted": false,
      "id": "FG8o1cwDcC5Yy7dLNrc57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.1133732891606,
      "y": 385.4223336775523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.14130465403116,
      "height": 98.53780202434268,
      "seed": 692983067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DHKDIJD0bKEWk7U3jXjzG",
        "focus": -0.9467025879878437,
        "gap": 2.3315972384202723
      },
      "endBinding": {
        "elementId": "CvISQn2f0-jnjT0Aazzjq",
        "focus": -0.05243195001087697,
        "gap": 14.343965061022345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.14130465403116,
          -98.53780202434268
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1583881602,
      "index": "aG",
      "isDeleted": false,
      "id": "5xf8evWR8_o-gmNuhhxeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.1912274097857,
      "y": 258.1621829971476,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.32248182715955,
      "height": 31.161240913579718,
      "seed": 1582304757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PuFZSSCJz5ASxX6robP0o",
          "type": "arrow"
        }
      ],
      "updated": 1712988899592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 835974046,
      "index": "aH",
      "isDeleted": false,
      "id": "PuFZSSCJz5ASxX6robP0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.9733520980624,
      "y": 272.6299065413607,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 230.3705396972598,
      "height": 14.46772354421313,
      "seed": 2112924853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5xf8evWR8_o-gmNuhhxeX",
        "focus": -0.20892064970089588,
        "gap": 9.459642861117175
      },
      "endBinding": {
        "elementId": "tgOAUOl8D9vfvytx4F11I",
        "focus": 0.04190493455735524,
        "gap": 9.453009877847421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.3705396972598,
          14.46772354421313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2085428546,
      "index": "aI",
      "isDeleted": false,
      "id": "2oYB4MsU7fuuM8VnB2uJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.8605791467223,
      "y": 222.54935443326076,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.28204360344375,
      "height": 27.266069879203485,
      "seed": 744499829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3m2I0ZKVIO7JD4IdTATA3",
          "type": "arrow"
        }
      ],
      "updated": 1712988899592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 277860318,
      "index": "aJ",
      "isDeleted": false,
      "id": "3m2I0ZKVIO7JD4IdTATA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.715200732289,
      "y": 229.92258463789625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.8201649402805,
      "height": 97.2645371690912,
      "seed": 1983583637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2oYB4MsU7fuuM8VnB2uJr",
        "focus": 0.6756738474809036,
        "gap": 10.57257798212288
      },
      "endBinding": {
        "elementId": "g9Wb-7PHAlAcz70Yqx-l9",
        "focus": 0.20515446541581253,
        "gap": 8.542121365590333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.8201649402805,
          -97.2645371690912
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1560028418,
      "index": "aK",
      "isDeleted": false,
      "id": "_fHJkoFhR6Aj2XIwfme_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.8674525139414,
      "y": 499.6560220913193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 57.599999999999994,
      "seed": 2104642427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "products (Array id)\n\nuser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products (Array id)\n\nuser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 470164510,
      "index": "aL",
      "isDeleted": false,
      "id": "M7Bye1xr3wOqW1gsDxMzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.13952377163287,
      "y": 494.32989128091526,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 195.70162025270545,
      "height": 31.14727832282449,
      "seed": 1020125275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uG9zDHNeRZwx4vVsZBS2k",
          "type": "arrow"
        }
      ],
      "updated": 1712988899592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 703870146,
      "index": "aM",
      "isDeleted": false,
      "id": "uG9zDHNeRZwx4vVsZBS2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.213076887947,
      "y": 489.5021306033806,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.21429349949813,
      "height": 75.76513346088518,
      "seed": 1605616891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M7Bye1xr3wOqW1gsDxMzU",
        "gap": 7.222529740379628,
        "focus": 0.6336922656138908
      },
      "endBinding": {
        "elementId": "DHKDIJD0bKEWk7U3jXjzG",
        "gap": 16,
        "focus": -0.7763662566276897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.21429349949813,
          -75.76513346088518
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1177022558,
      "index": "aN",
      "isDeleted": false,
      "id": "n7KhIrNYyMUS8Go829d4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.4937532639296,
      "y": 538.5680615839087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.35724512253915,
      "height": 24.82753380413908,
      "seed": 1175170139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A5BNd1539QYmuAPKmAeBg",
          "type": "arrow"
        }
      ],
      "updated": 1712988899592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 81022082,
      "index": "aO",
      "isDeleted": false,
      "id": "A5BNd1539QYmuAPKmAeBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.33387067263584,
      "y": 545.7906119881904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.22556603452415,
      "height": 197.2660926005713,
      "seed": 725705947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7KhIrNYyMUS8Go829d4A",
        "focus": -0.7383571727624717,
        "gap": 3.15988259129378
      },
      "endBinding": {
        "elementId": "CvISQn2f0-jnjT0Aazzjq",
        "focus": 0.08353017938281701,
        "gap": 10.662784142430283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.22556603452415,
          -87.5735140564883
        ],
        [
          -26.63316623923413,
          -197.2660926005713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 449197214,
      "index": "aP",
      "isDeleted": false,
      "id": "wmzGZf_pfMx4XdJYYUAbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.7443816987068,
      "y": -385.67349064107253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.9737760875538,
      "height": 287.05927503723024,
      "seed": 473139157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFK613izfJWVcwVCFaS4F",
          "type": "arrow"
        }
      ],
      "updated": 1712988899592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 56323138,
      "index": "aQ",
      "isDeleted": false,
      "id": "yRCtTMux5B86RyKR4HRiF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.5634504805137,
      "y": -414.20911856154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.0859375,
      "height": 24.27454831790932,
      "seed": 142460213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "fontSize": 20.228790264924434,
      "fontFamily": 3,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 59896030,
      "index": "aR",
      "isDeleted": false,
      "id": "KeptSnMqAMreB19StqbnG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.926177879538,
      "y": -363.31737924966166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5703125,
      "height": 252.45530250625694,
      "seed": 1599690389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "fontSize": 16.183032211939548,
      "fontFamily": 3,
      "text": "orderid\norderDate\ntotal_amount\nshipping_address (Obj)\ncontact (Obj)\n\n\n\n\nuser\n\nproducts (ArrayId)\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderid\norderDate\ntotal_amount\nshipping_address (Obj)\ncontact (Obj)\n\n\n\n\nuser\n\nproducts (ArrayId)\n ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 728273922,
      "index": "aS",
      "isDeleted": false,
      "id": "FgsMYZlGHguuUsjV2UhvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7084973397881,
      "y": -161.5757141365624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.4767067512604,
      "height": 36.560286796204,
      "seed": 350494741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFK613izfJWVcwVCFaS4F",
          "type": "arrow"
        }
      ],
      "updated": 1712988899592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 203171102,
      "index": "aT",
      "isDeleted": false,
      "id": "gFK613izfJWVcwVCFaS4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.8255534380843,
      "y": -143.722500202773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.464322043266066,
      "height": 215.5863410050684,
      "seed": 959826651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FgsMYZlGHguuUsjV2UhvG",
        "focus": -1.0568498396181307,
        "gap": 6.6403493470357375
      },
      "endBinding": {
        "elementId": "DHKDIJD0bKEWk7U3jXjzG",
        "focus": -0.47525030136924284,
        "gap": 18.67315634020008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.758330986811757,
          106.6108486262865
        ],
        [
          11.464322043266066,
          215.5863410050684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1861927874,
      "index": "aU",
      "isDeleted": false,
      "id": "XMVqxtFRq1u29wsXAJi5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.8210991602188,
      "y": -201.03719910188113,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.0481956897994,
      "height": 32.84227830733158,
      "seed": 1596696763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xSt1d4q9_oDCfkGrCRq-r",
          "type": "arrow"
        }
      ],
      "updated": 1712988899592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 634769758,
      "index": "aV",
      "isDeleted": false,
      "id": "xSt1d4q9_oDCfkGrCRq-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.8210991602189,
      "y": -173.0872943616779,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.57040409416828,
      "height": 294.9476473706759,
      "seed": 727271931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMVqxtFRq1u29wsXAJi5F",
        "focus": 0.8455972738127384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IoMZUqQSfUXWgTH8601iA",
        "focus": -1.3771587907081932,
        "gap": 14.462649707595062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.882108704385814,
          177.83082673641007
        ],
        [
          -80.57040409416828,
          294.9476473706759
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 674298754,
      "index": "aW",
      "isDeleted": false,
      "id": "v5ng-ik_xfKQhMrOdfPh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.5894559408589,
      "y": -256.0524927329678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 38.4,
      "seed": 59761141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFK613izfJWVcwVCFaS4F",
          "type": "arrow"
        }
      ],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "status ['pending', 'approved' , 'canceled']\ndelivery_status ['pending','shipping','delivered']",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status ['pending', 'approved' , 'canceled']\ndelivery_status ['pending','shipping','delivered']",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1709571458,
      "index": "aX",
      "isDeleted": false,
      "id": "hBwG52o9zEslcKEje9uWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7472419395142,
      "y": 447.79138530257984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.48206062625982,
      "height": 153.28258441683656,
      "seed": 948980354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988946773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 357186370,
      "index": "aY",
      "isDeleted": false,
      "id": "EAvgo7HMrQp-88LNIG84w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.748062518155,
      "y": 421.9607945989421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 451390018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988899592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 997273346,
      "index": "aZ",
      "isDeleted": false,
      "id": "I2bmshjyf15DJyPEQKsPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2639859371209,
      "y": 471.32356464660023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 115.19999999999999,
      "seed": 1119687170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712988940911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "comment\nrate [1,2,3,4,5]\n\nuser\n\nproduct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment\nrate [1,2,3,4,5]\n\nuser\n\nproduct",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1709292190,
      "index": "aa",
      "isDeleted": false,
      "id": "RoHhV9Bey3ZIAgeqJ8ch2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3051169608045,
      "y": 526.1575966112013,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.03293656024164,
      "height": 28.719571095955757,
      "seed": 1099322526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rJJww7AYBjykGlGUnHX06",
          "type": "arrow"
        }
      ],
      "updated": 1712988993733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 832324510,
      "index": "ab",
      "isDeleted": false,
      "id": "YjqH0_6tC0KdHN5t8D8FR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.327044054722,
      "y": 561.9368074787565,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.15576429786246,
      "height": 28.661240913579718,
      "seed": 199826562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dE-Uw2Szix2ZyZOSqneuW",
          "type": "arrow"
        }
      ],
      "updated": 1712988977822,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1863365890,
      "index": "ac",
      "isDeleted": false,
      "id": "dE-Uw2Szix2ZyZOSqneuW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6363357373475,
      "y": 573.6168486341429,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 177.1294603027403,
      "height": 153.03223830881427,
      "seed": 662337694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712988986463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjqH0_6tC0KdHN5t8D8FR",
        "focus": -0.5955174218540622,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DHKDIJD0bKEWk7U3jXjzG",
        "focus": 0.45421051654503636,
        "gap": 22.847613182833243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.64805076904588,
          -57.76610008092075
        ],
        [
          -177.1294603027403,
          -153.03223830881427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1393674562,
      "index": "ad",
      "isDeleted": false,
      "id": "rJJww7AYBjykGlGUnHX06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.892257912993,
      "y": 540.9530083300419,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 436.91912905588674,
      "height": 197.9822803772072,
      "seed": 497460382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712989002861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RoHhV9Bey3ZIAgeqJ8ch2",
        "focus": -0.6663084974522162,
        "gap": 10.412859047811367
      },
      "endBinding": {
        "elementId": "CvISQn2f0-jnjT0Aazzjq",
        "focus": 0.4178724510521349,
        "gap": 10.345025282999245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.21350946987275,
          -79.40784500224277
        ],
        [
          -436.91912905588674,
          -197.9822803772072
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}